<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
<script>
	!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t();else if("function"==typeof define&&define.amd)define([],t);else{var n=t();for(var i in n)("object"==typeof exports?exports:e)[i]=n[i]}}(window,function(){return function(e){var t={};function n(i){if(t[i])return t[i].exports;var o=t[i]={i:i,l:!1,exports:{}};return e[i].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,i){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:i})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var i=Object.create(null);if(n.r(i),Object.defineProperty(i,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(i,o,function(t){return e[t]}.bind(null,o));return i},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},o=function(){function e(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(t,n,i){return n&&e(t.prototype,n),i&&e(t,i),t}}(),a=d(n(1)),r=d(n(2)),l=d(n(3)),u=d(n(4));function d(e){return e&&e.__esModule?e:{default:e}}var f=null,s=function(){function e(){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this._init=!1,this._idb=null,this._db=null,this._namespace=null,this._idb_name="BROWSER_FILE_STORAGE_JS",this._idb_version=3,this._idb=window.indexedDB||window.mozIndexedDB||window.webkitIndexedDB||window.msIndexedDB,window.IDBTransaction=window.IDBTransaction||window.webkitIDBTransaction||window.msIDBTransaction||{READ_WRITE:"readwrite"},window.IDBKeyRange=window.IDBKeyRange||window.webkitIDBKeyRange||window.msIDBKeyRange}return o(e,[{key:"logLevel",value:function(e){l.default.logLevel(e)}},{key:"init",value:function(e){return new Promise(function(t,n){if(f._init)return l.default.log(l.default.LEVEL_ERROR,a.default.IDB_ALREADY_INIT,{}),n({alreadyInit:!0,supported:!0});if(!f._idb)return l.default.log(l.default.LEVEL_ERROR,a.default.IDB_NOT_SUPPORTED,{}),n({supported:!1});var i=e&&"string"==typeof e?f._idb_name+"_"+e:f._idb_name;f._opendb(i,function(e,i){return e?(l.default.log(l.default.LEVEL_ERROR,a.default.IDB_COULD_NOT_OPEN,{dbError:!0,error:e.error,e:e}),n({dbError:!0,error:e.error,supported:!0})):(f._init=!0,l.default.log(l.default.LEVEL_INFO,a.default.IDB_OPEN_SUCCESS,{}),t({initial:i.initial,supported:!0}))},f._idb_version)})}},{key:"persist",value:function(){return new Promise(function(e,t){return f._init?navigator.storage&&navigator.storage.persist?void navigator.storage.persist().then(function(t){return t?(l.default.log(l.default.LEVEL_INFO,a.default.IDB_PERSIST_PASS,{persistent:!0,canPersist:!0}),e({persistent:!0,canPersist:!0})):(l.default.log(l.default.LEVEL_WARN,a.default.IDB_PERSIST_FAIL,{persistent:!1,canPersist:!0}),e({persistent:!1,canPersist:!0}))}):(l.default.log(l.default.LEVEL_WARN,a.default.IDB_PERSIST_NONE,{persistent:!1,canPersist:!1}),e({persistent:!1,canPersist:!1})):(l.default.log(l.default.LEVEL_ERROR,a.default.IDB_NOT_INIT,{method:"persist"}),t({message:a.default.IDB_NOT_INIT,init:!1}))})}},{key:"save",value:function(e,t,n,i){return new Promise(function(o,r){if(!f._init)return l.default.log(l.default.LEVEL_ERROR,a.default.IDB_NOT_INIT,{method:"save"}),r({init:!1});if(!e||"string"!=typeof e||e.length<1)return l.default.log(l.default.LEVEL_ERROR,a.default.IDB_BAD_FILENAME,{invalidFilename:!0}),r({init:!0,invalidFilename:!0});var u=f._createFileToSave({filename:e,contents:t,mimeType:n,metadata:i});if(!u)return l.default.log(l.default.LEVEL_ERROR,a.default.IDB_WRONG_CONTENT,{invalidContents:!0}),r({init:!0,invalidContents:!0});var d=f._db.transaction(["files"],IDBTransaction.READ_WRITE||"readwrite").objectStore("files").put(u._toIDB());d.onsuccess=function(e){return l.default.log(l.default.LEVEL_INFO,a.default.IDB_SAVE_SUCCESS,{file:u,e:e}),o(u)},d.onerror=function(e){return l.default.log(l.default.LEVEL_ERROR,a.default.IDB_SAVE_FAIL,{e:e}),r({init:!0,dbError:!0,error:d.error})}})}},{key:"load",value:function(e){return new Promise(function(t,n){if(!f._init)return l.default.log(l.default.LEVEL_ERROR,a.default.IDB_NOT_INIT,{method:"load"}),n({init:!1});if(!e||"string"!=typeof e||e.length<1)return l.default.log(l.default.LEVEL_ERROR,a.default.IDB_BAD_FILENAME,{invalidFilename:!0}),n({init:!0,invalidFilename:!0});var i=f._db.transaction(["files"]).objectStore("files").get(e);i.onsuccess=function(e){if(i.result){var o=new u.default(i.result);return l.default.log(l.default.LEVEL_INFO,a.default.IDB_LOAD_SUCCESS,{file:o,e:e}),t(o)}return l.default.log(l.default.LEVEL_ERROR,a.default.IDB_LOAD_FIND_FAIL,{e:e}),n({init:!0,notFound:!0})},i.onerror=function(e){return l.default.log(l.default.LEVEL_ERROR,a.default.IDB_LOAD_FAIL,{e:e}),n({init:!0,dbError:!0,error:i.error})}})}},{key:"loadAll",value:function(){return new Promise(function(e,t){if(!f._init)return l.default.log(l.default.LEVEL_ERROR,a.default.IDB_NOT_INIT,{method:"loadAll"}),t({init:!1});var n=f._db.transaction(["files"],IDBTransaction.READ_WRITE||"readwrite").objectStore("files");if(n.getAll){var i=n.getAll();i.onsuccess=function(t){var n=[];if(t.target.result[0])for(var i in t.target.result)t.target.result[i]&&t.target.result[i].filename&&n.push(new u.default(t.target.result[i]));else t.target.result&&t.target.result.filename&&n.push(new u.default(t.target.result));return l.default.log(l.default.LEVEL_INFO,a.default.IDB_LOAD_ALL_SUCCESS,{files:n}),e(n)},i.onerror=function(e){return l.default.log(l.default.LEVEL_ERROR,a.default.IDB_LOAD_ALL_FAIL,{e:e}),t({init:!0,dbError:!0,error:i.error})}}else{var o=[],r=n.openCursor();r.onsuccess=function(t){var n=t.target.result;if(!n)return l.default.log(l.default.LEVEL_INFO,a.default.IDB_LOAD_ALL_SUCCESS,{files:o}),e(o);n.value&&n.value.filename&&o.push(new u.default(n.value)),n.continue()},r.onerror=function(e){return l.default.log(l.default.LEVEL_ERROR,a.default.IDB_LOAD_ALL_FAIL,{e:e}),t({init:!0,dbError:!0,error:r.error})}}})}},{key:"list",value:function(){return new Promise(function(e,t){if(!f._init)return l.default.log(l.default.LEVEL_ERROR,a.default.IDB_NOT_INIT,{method:"list"}),t({init:!1});var n=f._db.transaction(["files"],IDBTransaction.READ_WRITE||"readwrite").objectStore("files");if(n.getAllKeys){var i=n.getAllKeys();i.onsuccess=function(t){return l.default.log(l.default.LEVEL_INFO,a.default.IDB_LOAD_ALL_KEYS_SUCCESS,{keys:t.target.result}),e(t.target.result)},i.onerror=function(e){return l.default.log(l.default.LEVEL_ERROR,a.default.IDB_LOAD_ALL_KEYS_FAIL,{e:e}),t({init:!0,dbError:!0,error:i.error})}}else{var o=[],r=n.openCursor();r.onsuccess=function(t){var n=t.target.result;if(!n)return l.default.log(l.default.LEVEL_INFO,a.default.IDB_LOAD_ALL_KEYS_SUCCESS,{keys:o}),e(o);n.key&&o.push(n.key),n.continue()},r.onerror=function(e){return l.default.log(l.default.LEVEL_ERROR,a.default.IDB_LOAD_ALL_KEYS_FAIL,{e:e}),t({init:!0,dbError:!0,error:r.error})}}})}},{key:"delete",value:function(e){return new Promise(function(t,n){if(!f._init)return l.default.log(l.default.LEVEL_ERROR,a.default.IDB_NOT_INIT,{method:"delete"}),n({init:!1});if(!e||"string"!=typeof e||e.length<1)return l.default.log(l.default.LEVEL_ERROR,a.default.IDB_BAD_FILENAME,{invalidFilename:!0}),n({init:!0,invalidFilename:!0});var i=f._db.transaction(["files"],IDBTransaction.READ_WRITE||"readwrite");i.objectStore("files").delete(e);i.oncomplete=function(e){return l.default.log(l.default.LEVEL_INFO,a.default.IDB_DELETE_SUCCESS,{}),t()},i.onerror=function(e){return l.default.log(l.default.LEVEL_ERROR,a.default.IDB_DELETE_FAIL,{e:e}),n({init:!0,dbError:!0,error:i.error})}})}},{key:"deleteAll",value:function(){return new Promise(function(e,t){if(!f._init)return l.default.log(l.default.LEVEL_ERROR,a.default.IDB_NOT_INIT,{method:"deleteAll"}),t({init:!1});var n=f._db.transaction(["files"],IDBTransaction.READ_WRITE||"readwrite");n.objectStore("files").clear();n.oncomplete=function(t){return l.default.log(l.default.LEVEL_INFO,a.default.IDB_DELETE_ALL_SUCCESS,{}),e()},n.onerror=function(e){return l.default.log(l.default.LEVEL_ERROR,a.default.IDB_DELETE_ALL_FAIL,{e:e}),t({init:!0,dbError:!0,error:n.error})}})}},{key:"_createFileToSave",value:function(e){var t=e.filename,n=e.contents,o=e.mimeType,r=e.metadata;if(o&&"string"==typeof o&&""!=o||(o=null),n){var d=this._getExtension(t),f=this._getMimeType(d),s=o&&"string"==typeof o&&""!=o?o:null,c=null;if("string"==typeof n)s?c=new Blob([n],{type:s}):d&&f?c=new Blob([n],{type:f}):(l.default.log(l.default.LEVEL_WARN,a.default.NO_MIME_TYPE,{filename:t,contents:n,mimeType:o,method:"_createBlobToSave"}),c=new Blob([n],{type:"text/plain"}));else if(n instanceof Blob)""==n.type?s?c=new Blob([n],{type:s}):f?c=new Blob([n],{type:f}):(l.default.log(l.default.LEVEL_WARN,a.default.NO_MIME_TYPE,{filename:t,contents:n,mimeType:o,method:"_createBlobToSave"}),c=new Blob([n],{type:"application/octet-stream"})):c=s?new Blob([n],{type:s}):n;else{if(!(n instanceof u.default))return null;s?c=new Blob([n.blob],{type:s}):f?c=new Blob([n.blob],{type:f}):(l.default.log(l.default.LEVEL_WARN,a.default.NO_MIME_TYPE,{filename:t,contents:n,mimeType:o,method:"_createBlobToSave"}),c=new Blob([n.blob],{type:"application/octet-stream"}))}var _={};try{r&&"object"===(void 0===r?"undefined":i(r))&&(_=JSON.parse(JSON.stringify(r)))}catch(e){_={}}return new u.default({filename:t,blob:c,lastModified:(new Date).getTime(),extension:d,size:c.size,type:c.type,metadata:_})}}},{key:"_opendb",value:function(e,t,n){var i=null,o=!1,r=!1,u={old:null,new:null};(i=n?f._idb.open(e,n):f._idb.open(e)).onerror=function(e){t({error:i.error,event:e,request:i})},i.onsuccess=function(e){f._db=i.result,t(null,{db:i.result,request:i,event:e,upgrade:o,initial:r,versions:u})},i.onupgradeneeded=function(e){o=!0,l.default.log(l.default.LEVEL_WARN,a.default.IDB_WILL_UPGRADE,{}),f._db=e.target.result;var t=e.target.transaction;function n(e,t,n){e.indexNames.contains(t)||e.createIndex(t,t,n)}var i=void 0;0!=e.oldVersion&&e.oldVersion!=e.newVersion?(u.old=e.oldVersion,u.new=e.newVersion,i=t.objectStore("files")):(r=!0,i=f._db.createObjectStore("files",{keyPath:"filename"})),n(i,"filename",{unique:!1}),n(i,"modified",{unique:!1})}}},{key:"_getExtension",value:function(e){var t=null;return-1!=e.indexOf(".")&&(t=e.split(".").pop().toLowerCase()).length<=2&&(t=null),t}},{key:"_getMimeType",value:function(e){var t=null;return e&&(t=r.default[e]),t}}]),e}();f=new s,"undefined"!=typeof window&&(window.browserFileStorage=f),t.default=f},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.default={IDB_NOT_SUPPORTED:"Indexed DB is not supported on this browser.",IDB_NOT_INIT:"Indexed DB was not initialized. Could not call method.",IDB_ALREADY_INIT:"Indexed DB was already initialized.",IDB_OPEN_SUCCESS:"Indexed DB Opened successfully.",IDB_WILL_UPGRADE:"About to upgrade inner database structure.",IDB_PERSIST_PASS:"Asked for persistency and succeeded. Files will remain until user manually clears them.",IDB_PERSIST_FAIL:"Asked for persistency and failed. Files have default persistency, browser could remove them.",IDB_PERSIST_NONE:"Could not ask for persistency. Files have default persistency, browser could remove them.",IDB_BAD_FILENAME:"Filename is not a string, or is empty.",IDB_WRONG_CONTENT:"Content given is not valid [String, Blob, or FileAbstraction]",IDB_SAVE_SUCCESS:"Successfully saved a file to database.",IDB_SAVE_FAIL:"Failed at saving file to database.",IDB_LOAD_SUCCESS:"Successfully loaded a file from database.",IDB_LOAD_FIND_FAIL:"Could not find the file in the database.",IDB_LOAD_FAIL:"Failed at loading file from database.",IDB_LOAD_ALL_SUCCESS:"Successfully loaded all files from database.",IDB_LOAD_ALL_FAIL:"Could not load all files from the database.",IDB_LOAD_ALL_KEYS_SUCCESS:"Successfully loaded all keys/filenames from database.",IDB_LOAD_ALL_KEYS_FAIL:"Could not load all keys/filenames from the database.",IDB_DELETE_SUCCESS:"Successfully deleted a file from database.",IDB_DELETE_FAIL:"Failed at deleting file from database.",IDB_DELETE_ALL_SUCCESS:"Successfully deleted all files from database.",IDB_DELETE_ALL_FAIL:"Could not delete all files from the database.",NO_MIME_TYPE:"Cannot auto-detect mimetype for filename, setting mimetype to a safe default type"}},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.default={aac:"audio/aac",abw:"application/x-abiword",arc:"application/octet-stream",avi:"video/x-msvideo",azw:"application/vnd.amazon.ebook",bin:"application/octet-stream",bmp:"image/bmp",bz:"application/x-bzip",bz2:"application/x-bzip2",csh:"application/x-csh",css:"text/css",csv:"text/csv",doc:"application/msword",docx:"application/vnd.openxmlformats-officedocument.wordprocessingml.document",eot:"application/vnd.ms-fontobject",epub:"application/epub+zip",es:"application/ecmascript",gif:"image/gif",htm:"text/html",html:"text/html",ico:"image/x-icon",ics:"text/calendar",jar:"application/java-archive",jpeg:"image/jpeg",js:"application/javascript",json:"application/json",mid:"audio/midi",mpeg:"video/mpeg",mp4:"video/mp4",mpkg:"application/vnd.apple.installer+xml",odp:"application/vnd.oasis.opendocument.presentation",ods:"application/vnd.oasis.opendocument.spreadsheet",odt:"application/vnd.oasis.opendocument.text",oga:"audio/ogg",ogv:"video/ogg",ogx:"application/ogg",otf:"font/otf",png:"image/png",pdf:"application/pdf",ppt:"application/vnd.ms-powerpoint",pptx:"application/vnd.openxmlformats-officedocument.presentationml.presentation",rar:"application/x-rar-compressed",rtf:"application/rtf",sh:"application/x-sh",svg:"image/svg+xml",swf:"application/x-shockwave-flash",tar:"application/x-tar",tiff:"image/tiff",tif:"image/tiff",ts:"application/typescript",ttf:"font/ttf",txt:"text/plain",vsd:"application/vnd.visio",wav:"audio/wav",weba:"audio/webm",webm:"video/webm",webp:"image/webp",woff:"font/woff",woff2:"font/woff2",xhtml:"application/xhtml+xml",xls:"application/vnd.ms-excel",xlsx:"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",xml:"application/xml",xul:"application/vnd.mozilla.xul+xml",zip:"application/zip","3gp":"video/3gpp","3g2":"video/3gpp2","7z":"application/x-7z-compressed"}},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i={DEFAULT_LEVEL:1,LEVEL_NONE:0,LEVEL_ERROR:1,LEVEL_WARN:2,LEVEL_INFO:3,PREFIX:"Browser File Storage - "};i._logLevel=i.DEFAULT_LEVEL,i.log=function(e,t,n){i._logLevel>=e&&console.log(i.PREFIX+t,n)},i.logLevel=function(e){"number"==typeof e?i._logLevel=e:"string"==typeof e?"none"==e?i._logLevel=i.LEVEL_NONE:"error"==e?i._logLevel=i.LEVEL_ERROR:"warn"==e?i._logLevel=i.LEVEL_WARN:"info"==e&&(i._logLevel=i.LEVEL_INFO):i._logLevel=i.DEFAULT_LEVEL},t.default=i},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=function(){function e(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(t,n,i){return n&&e(t.prototype,n),i&&e(t,i),t}}();var o=function(){function e(t){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.filename=t.filename,this.lastModified=t.lastModified,this.blob=t.blob,this.extension=t.extension,this.size=t.size,this.type=t.type,this.metadata=t.metadata}return i(e,[{key:"_toIDB",value:function(){return{filename:this.filename,lastModified:this.lastModified,blob:this.blob,extension:this.extension,size:this.size,type:this.type,metadata:this.metadata}}},{key:"createURL",value:function(){return this._createdURL?this._createdURL:(this._createdURL=URL.createObjectURL(this.blob),this._createdURL)}},{key:"destroyURL",value:function(){this._createdURL&&(URL.revokeObjectURL(this._createdURL),this._createdURL=null)}},{key:"_toSomething",value:function(e){var t=this;return new Promise(function(n,i){if(!FileReader)return i({supported:!1});var o=new FileReader;if(!t.blob)return i({supported:!0,fileError:!0});o.addEventListener("loadend",function(e){return n(e.srcElement.result)}),o.addEventListener("error",function(e){return i({supported:!0,readError:!0,e:e})}),o[e](t.blob)})}},{key:"toString",value:function(){return this._toSomething("readAsText")}},{key:"toBinaryString",value:function(){return this._toSomething("readAsBinaryString")}},{key:"toArrayBuffer",value:function(){return this._toSomething("readAsArrayBuffer")}},{key:"toDataURL",value:function(){return this._toSomething("readAsDataURL")}}]),e}();t.default=o}])});


</script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Round">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="player">
    <div class="wrapper" style="height:100vh">
        <div class="main">
            <!--p id="logo"><i class="fa fa-music"></i><b>Downloaded Music</b></p-->
        </div>

        <!--div class="top-bar">
            <i class="material-icons-round">expand_more</i>
            <span>Now Playing</span>
            <i class="material-icons-round">more_horiz</i>
    </div-->

        <div class="img-area" style="margin-top:15vh">
            <img src="images/music-1.jpg" alt="">
        </div>

        <div class="song-details" style=" margin-top:1.25rem; margin-bottom:5vh ">
            <b><p class="name" style="font-weight: 700; font-size: 1.5rem; line-height: 2rem; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"></p></b>
            <p class="artist" style="white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"></p>
        </div>

        <div class="progress-area">
            <div class="progress-bar">
                <audio id="main-audio" src=""></audio>
                <span></span>
            </div>
            <div class="song-timer">
                <span class="current-time">0:00</span>
                <span class="max-duration">0:00</span>
            </div>
        </div>

        <!--div class="volume">
            <p id="volume_show">92</p>
            <i class="fa fa-volume-up" aria-hidden="true" onclick="mute_sound()" id="volume_icon"></i>
            <input type="range" min="0" max="100" value="92" onchange="volume_change()" id="volume">  
    </div-->

        <div class="controls">
            <i id="repeat-plist" class="material-icons-round" title="Playlist looped">repeat</i>
            <i id="prev" class="material-icons-round">skip_previous</i>
            <div class="play-pause">
                <i class="material-icons-round play">play_circle</i>
        </div>
            <i id="next" class="material-icons-round">skip_next</i>
            <i id="more-music" class="material-icons-round">queue_music</i>
        </div>

        <div id="wave" style="display:none">
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
    </div>

        <div class="music-list">
            <div class="header">
                <div class="row">
                    <i class= "list material-icons-round">queue_music</i>
                    <span><b>Downloaded Tracks</b></span>
                </div>
                <i id="close" class="material-icons-round">close</i>
            </div>
            <ul>
                <!-- here li list are coming from js -->

                <!-- <li>
                    <div class="row">
                        <span>Despacito</span>
                        <p>Justin</p>
                    </div>
                    <span class="audio-duration">2:34</span>
                </li> -->
            </ul>
        </div>
    </div>
</div>

</body>
<script>

const wrapper = document.querySelector(".wrapper");
const player = document.querySelector(".player");
const ulTag1 = wrapper.querySelector("ul");


const allMusic = [];
browserFileStorage.init('downloads').then((status) => {
browserFileStorage.loadAll().then((files) => {
    let i=0;
    for(let f in files) {
	let file = files[f]
	if (!file.filename.includes("img-")){
	i++;
	x={}
	x["name"] = file.filename.replace('.'+file.extension,'');
	x["artist"] = file.metadata["artist"];
	x["img"]= "music-1";
	x["src"]= file.createURL();

	allMusic.push(x);

	let liTag = `<li li-index="${i}" >
                <div class="row" onclick="loadMusic(${i}); playMusic(); playingSong();">
                  <span><b>${x["name"]}</b></span>
                  <p style="white-space:nowrap; text-overflow:ellipsis; overflow:hidden;">${x["artist"]}</p>
                </div>
                <span id="${x["src"]}" class="audio-duration" style="display:none">3:40</span>
                <audio class="${x["src"]}" src="${x["src"]}"></audio>
              </li>`;
        ulTag1.insertAdjacentHTML("beforeend", liTag);

    }}
}).catch((error) => {
    console.error(error)
})
}).catch((error) => {});
	
let now_playing = document.querySelector('.now-playing');
const musicImg = wrapper.querySelector(".img-area img"),
musicName = wrapper.querySelector(".song-details .name"),
musicArtist = wrapper.querySelector(".song-details .artist"),
playPauseBtn = wrapper.querySelector(".play-pause"),
prevBtn = wrapper.querySelector("#prev"),
nextBtn = wrapper.querySelector("#next"),
mainAudio = wrapper.querySelector("#main-audio"),
progressArea = wrapper.querySelector(".progress-area"),
progressBar = progressArea.querySelector(".progress-bar"),
musicList = wrapper.querySelector(".music-list"),
moreMusicBtn = wrapper.querySelector("#more-music"),

closemoreMusic = musicList.querySelector("#close");

let recent_volume = document.querySelector('#volume');
let volume_show = document.querySelector('#volume_show');
let wave = document.getElementById('wave');

 
let musicIndex = Math.floor((Math.random() * allMusic.length) + 1);
isMusicPaused = true;

window.addEventListener("load", ()=>{
  loadMusic(musicIndex);
  playingSong(); 
  musicList.classList.toggle("show");
  wrapper.querySelector(".music-list ul").style.maxHeight="90%";
  musicList.style.top="0px";
  musicList.classList.toggle("initial");
});

function loadMusic(indexNumb){
  browserFileStorage.load('img-'+allMusic[indexNumb - 1].name).then((file) => {
    let url = file.createURL()
    musicImg.src = url;
    player.style.backgroundImage = `url('${url}')`;
}).catch((error) => {
    console.error(error)
})

  musicName.innerText = allMusic[indexNumb - 1].name;
  musicArtist.innerText = allMusic[indexNumb - 1].artist;
  //musicImg.src = `images/${allMusic[indexNumb - 1].src}.jpg`;
  mainAudio.src = `${allMusic[indexNumb - 1].src}`;
}

//play music function
function playMusic(){
  if (musicList.classList.contains("initial")){
	  moreMusicBtn.click();
  }
  musicList.classList.remove('initial');
  wrapper.querySelector(".music-list ul").style.maxHeight="260px";
  musicList.style.top="";
  wrapper.classList.add("paused");
  playPauseBtn.querySelector("i").innerText = "pause_circle";

  mainAudio.play();
  wave.classList.add('loader');
  //musicImg.classList.add('rotate');
}

//pause music function
function pauseMusic(){
  wrapper.classList.remove("paused");
  playPauseBtn.querySelector("i").innerText = "play_circle";
  mainAudio.pause();
  wave.classList.remove('loader');
  //musicImg.classList.remove('rotate');
}

//prev music function
function prevMusic(){
  musicIndex--; //decrement of musicIndex by 1
  //if musicIndex is less than 1 then musicIndex will be the array length so the last music play
  musicIndex < 1 ? musicIndex = allMusic.length : musicIndex = musicIndex;
  loadMusic(musicIndex);
  playMusic();
  playingSong(); 
}

//next music function
function nextMusic(){
  musicIndex++; //increment of musicIndex by 1
  //if musicIndex is greater than array length then musicIndex will be 1 so the first music play
  musicIndex > allMusic.length ? musicIndex = 1 : musicIndex = musicIndex;
  loadMusic(musicIndex);
  playMusic();
  playingSong(); 
}

// play or pause button event
playPauseBtn.addEventListener("click", ()=>{
  const isMusicPlay = wrapper.classList.contains("paused");
  //if isPlayMusic is true then call pauseMusic else call playMusic
  isMusicPlay ? pauseMusic() : playMusic();
  playingSong();
});

//prev music button event
prevBtn.addEventListener("click", ()=>{
  prevMusic();
});

//next music button event
nextBtn.addEventListener("click", ()=>{
  nextMusic();
});

// update progress bar width according to music current time
mainAudio.addEventListener("timeupdate", (e)=>{
  const currentTime = e.target.currentTime; //getting playing song currentTime
  const duration = e.target.duration; //getting playing song total duration
  let progressWidth = (currentTime / duration) * 100;
  progressBar.style.width = `${progressWidth}%`;

  let musicCurrentTime = wrapper.querySelector(".current-time"),
  musicDuartion = wrapper.querySelector(".max-duration");
  mainAudio.addEventListener("loadeddata", ()=>{
    // update song total duration
    let mainAdDuration = mainAudio.duration;
    let totalMin = Math.floor(mainAdDuration / 60);
    let totalSec = Math.floor(mainAdDuration % 60);
    if(totalSec < 10){ //if sec is less than 10 then add 0 before it
      totalSec = `0${totalSec}`;
    }
    musicDuartion.innerText = `${totalMin}:${totalSec}`;
  });
  // update playing song current time
  let currentMin = Math.floor(currentTime / 60);
  let currentSec = Math.floor(currentTime % 60);
  if(currentSec < 10){ //if sec is less than 10 then add 0 before it
    currentSec = `0${currentSec}`;
  }
  musicCurrentTime.innerText = `${currentMin}:${currentSec}`;
});

// update playing song currentTime on according to the progress bar width
progressArea.addEventListener("click", (e)=>{
  let progressWidth = progressArea.clientWidth; //getting width of progress bar
  let clickedOffsetX = e.offsetX; //getting offset x value
  let songDuration = mainAudio.duration; //getting song total duration
  
  mainAudio.currentTime = (clickedOffsetX / progressWidth) * songDuration;
  playMusic(); //calling playMusic function
  playingSong();
});

//change loop, shuffle, repeat icon onclick
const repeatBtn = wrapper.querySelector("#repeat-plist");
repeatBtn.addEventListener("click", ()=>{
  let getText = repeatBtn.innerText; //getting this tag innerText
  switch(getText){
    case "repeat":
      repeatBtn.innerText = "repeat_one";
      repeatBtn.setAttribute("title", "Song looped");
      break;
    case "repeat_one":
      repeatBtn.innerText = "shuffle";
      repeatBtn.setAttribute("title", "Playback shuffled");
      break;
    case "shuffle":
      repeatBtn.innerText = "repeat";
      repeatBtn.setAttribute("title", "Playlist looped");
      break;
  }
});

//code for what to do after song ended
mainAudio.addEventListener("ended", ()=>{
  // we'll do according to the icon means if user has set icon to
  // loop song then we'll repeat the current song and will do accordingly
  let getText = repeatBtn.innerText; //getting this tag innerText
  switch(getText){
    case "repeat":
      nextMusic(); //calling nextMusic function
      break;
    case "repeat_one":
      mainAudio.currentTime = 0; //setting audio current time to 0
      loadMusic(musicIndex); //calling loadMusic function with argument, in the argument there is a index of current song
      playMusic(); //calling playMusic function
      break;
    case "shuffle":
      let randIndex = Math.floor((Math.random() * allMusic.length) + 1); //genereting random index/numb with max range of array length
      do{
        randIndex = Math.floor((Math.random() * allMusic.length) + 1);
      }while(musicIndex == randIndex); //this loop run until the next random number won't be the same of current musicIndex
      musicIndex = randIndex; //passing randomIndex to musicIndex
      loadMusic(musicIndex);
      playMusic();
      playingSong();
      break;
  }
});

//show music list onclick of music icon
moreMusicBtn.addEventListener("click", ()=>{
  musicList.classList.toggle("show");
});
closemoreMusic.addEventListener("click", ()=>{
  musicList.classList.remove('initial');
  moreMusicBtn.click();
});

const ulTag = wrapper.querySelector("ul");
// let create li tags according to array length for list
for (let i = 0; i < allMusic.length; i++) {
  //let's pass the song name, artist from the array
  let liTag = `<li li-index="${i + 1}">
                <div class="row">
                  <span><b>${allMusic[i].name}</b></span>
                  <p>${allMusic[i].artist}</p>
                </div>
                <span id="${allMusic[i].src}" class="audio-duration">3:40</span>
                <audio class="${allMusic[i].src}" src="${allMusic[i].src}"></audio>
              </li>`;
  ulTag.insertAdjacentHTML("beforeend", liTag); //inserting the li inside ul tag
 
  let liAudioDuartionTag = ulTag.querySelector(`#${allMusic[i].src}`);
  let liAudioTag = ulTag.querySelector(`.${allMusic[i].src}`);
  liAudioTag.addEventListener("loadeddata", ()=>{
    let duration = liAudioTag.duration;
    let totalMin = Math.floor(duration / 60);
    let totalSec = Math.floor(duration % 60);
    if(totalSec < 10){ //if sec is less than 10 then add 0 before it
      totalSec = `0${totalSec}`;
    };
    liAudioDuartionTag.innerText = `${totalMin}:${totalSec}`; //passing total duation of song
    liAudioDuartionTag.setAttribute("t-duration", `${totalMin}:${totalSec}`); //adding t-duration attribute with total duration value
  });
}

//play particular song from the list onclick of li tag
function playingSong(){
  const allLiTag = ulTag.querySelectorAll("li");
  
  for (let j = 0; j < allLiTag.length; j++) {
    let audioTag = allLiTag[j].querySelector(".audio-duration");
    
    if(allLiTag[j].classList.contains("playing")){
      allLiTag[j].classList.remove("playing");
      let adDuration = audioTag.getAttribute("t-duration");
      audioTag.innerText = adDuration;
    }

    //if the li tag index is equal to the musicIndex then add playing class in it
    if(allLiTag[j].getAttribute("li-index") == musicIndex){
      allLiTag[j].classList.add("playing");
      audioTag.innerText = "Playing";
    }

    allLiTag[j].setAttribute("onclick", "clicked(this)");
  }
}

//particular li clicked function
function clicked(element){
  let getLiIndex = element.getAttribute("li-index");
  musicIndex = getLiIndex; //updating current song index with clicked li index
  loadMusic(musicIndex);
  playMusic();
  playingSong();
}

//mute sound function
function mute_sound() {
	mainAudio.volume = 0;
	volume.value = 0;
	volume_show.innerHTML = 0;
}

// change volume
function volume_change() {
	volume_show.innerHTML = recent_volume.value;
	mainAudio.volume = recent_volume.value / 100;
}

</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

*::before, *::after{
    padding: 0;
    margin: 0;
}

:root{
    --whitetype: rgb(0, 230, 230);
    --blacktype: rgb(0, 230, 230);
    --lightblack: white;
    --white: #ffffff;
    --darkwhite: #cecaca;
    --pinkshadow: #ffcbdd;
    --lightbshadow: rgba(0, 0, 0, 0.364);
}



/*body{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(1800deg, black, white);
}*/
body {
  background: linear-gradient(180deg,rgba(8,135,152,.9),#000814 32%);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-attachment: scroll;
    background-size: auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: 50%;
  overflow-x: hidden;
}

.player {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /*background: linear-gradient(45deg, rgb(218, 15, 18), rgb(203, 203, 216));*/
}

.wrapper{
    backdrop-filter: blur(80px);
    background: linear-gradient(60deg, #000000c7, transparent);
    color: white;
    width: 450px;
    padding: 15px 30px;
    overflow: hidden;
    position: relative;
/*    background: var(--white);*/
    box-shadow: 0px 6px 15px var(--lightbshadow);
    /*backdrop-filter: blur(16px);*/
}

.wrapper i{
    cursor: pointer;
}

.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.main #logo {
    font-size: 20px;
    color: white;
}

.main #logo i {
    margin-right: 10px;
}

.top-bar, .progress-area .song-timer, .controls, .music-list .header, .music-list ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-bar i{
  font-size: 30px;
  color: var(--lightblack);
}

.top-bar span{
    font-size: 18px;
    margin-left: -3px;
    color: var(--lightblack);
}

.img-area{
    width: 275px;
    height: 275px;
    margin: auto;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 2%;
    -moz-box-shadow: 0px 6px 12px var(--lightbshadow);
    -webkit-box-shadow: 0px 6px 12px var(--lightbshadow);
    box-shadow: 0px 6px 12px var(--lightbshadow);
}

.img-area img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.song-details{
    text-align: center;
    margin: 15px 0;
}

.song-details>p{
    color: white;
}

.song-details .name{
    font-size: 21px;
}

.song-details .artist{
    font-size: 18px;
    opacity: 0.9;
    line-height: 35px;
}

.progress-area{
    height: 6px;
    width: 100%;
    border-radius: 50px;
    background: #f0f0f0;
    cursor: pointer;
}

.progress-area .progress-bar{
    height: inherit;
    width: 0%;
    position: relative;
    border-radius: inherit;
    background: linear-gradient(90deg, var(--whitetype) 0%, var(--blacktype) 100%);
}

.progress-bar::before{
    content: "";
    position: absolute;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    top: 50%;
    right: -5px;
    z-index: 2;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-50%);
    background: inherit;
    transition: opacity 0.2s ease;
}

.progress-area:hover .progress-bar::before{
    opacity: 1;
    pointer-events: auto;
}

.progress-area .song-timer{
    margin-top: 2px;

}
.song-timer span{
    font-size: 13px;
    color: var(--lightblack);
}

.volume{
    margin: 30px 0 15px 0;
    /* position: absolute; */
    display: flex;
    justify-content: center; 
    align-items: center;
    color: rgb(87, 86, 86)
}

.volume p {
    font-size: 15px;
}

.volume i {
    cursor: pointer;
    padding: 8px 12px;
    background: #ffffff;
}

.volume i:hover {
    background: rgba(109, 109, 109, 0.1);
}

.volume #volume_show {
    padding: 8px 12px;
    margin: 0 5px 0 0;
    background: rgba(122, 121, 121, 0.1);
}

.volume input {
    -webkit-appearance: none;
    width: 60%;
    outline: none;
    border: none;
    height: 3px;
    margin: 0 5px;
    background: rgb(196, 118, 147);
} 

input[type="range"]::-webkit-progress-value {
    -webkit-appearance: none;
    background-color: #31369f;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    background: #f7f7f7;
    border: 3px solid rgb(156, 153, 153);
    border-radius: 50%;
    cursor: pointer;
}

.controls{
    margin: 20px 0 5px 0;
}

.controls i{
    font-size: 28px;
    user-select: none;
    background: linear-gradient(white 0%, white 100%);  
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.controls i:nth-child(2), .controls i:nth-child(4){
    font-size: 45px;
}

.controls #prev{
    margin-right: -30px;
}

.controls #next{
    margin-left: -30px;
}

.controls .play-pause{
    height: 54px;
    width: 54px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    /*background: linear-gradient(var(--white) 0%, var(--darkwhite) 100%);
    box-shadow: 0px 0px 5px var(--whitetype);*/
}

.play-pause::before{
    position: absolute;
    content: "";
    height: 43px;
    width: 43px;
    border-radius: inherit;
    /*background: linear-gradient(var(--whitetype) 0%, var(--blacktype) 100%);*/
}

.play-pause i{
    height: 68px;
    width: 68px;
    line-height: 68px;
    text-align: center;
   /* background: inherit;
    background-clip: text;*/
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
    font-size: 70px;
}

.music-list{
    position: absolute;
    backdrop-filter: blur(25px);
    color: white;
    background-color: rgba(47, 47, 47, 1);
    width: 100%;
    left: 0;
    bottom: -55%;
    opacity: 0;
    pointer-events: none;
    /* z-index: 5; */
    padding: 15px 30px;
    border-radius: 15px;
    box-shadow: 0px -5px 10px rgba(0,0,0,0.1);
    transition: all 0.15s ease-out;
}

.music-list.show{
    bottom: 0;
    opacity: 1;
    pointer-events: auto;
}

.header .row{
    display: flex;
    align-items: center;
    font-size: 19px;
    color: var(--lightblack);
}

.header .row i{
    cursor: default;
}

.header .row span{
    margin-left: 5px;
}

.header #close{
    font-size: 22px;
    color: var(--lightblack);
}

.music-list ul{
    margin: 10px 0;
    max-height: 260px;
    overflow: auto;
}

.music-list ul::-webkit-scrollbar{
    width: 0px;
}

.music-list ul li{
    list-style: none;
    display: flex;
    cursor: pointer;
    padding-bottom: 10px;
    margin-bottom: 5px;
    color: var(--lightblack);
    border-bottom: 1px solid #E5E5E5;
}

.music-list ul li:last-child{
    border-bottom: 0px;
}

.music-list ul li .row span{
    font-size: 17px;
}

.music-list ul li .row p{
    opacity: 0.9;
}

ul li .audio-duration{
    font-size: 16px;
}

.rotate {
    animation: rotation 7s infinite linear;
}
@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
}

.loader {
    padding-top: 15px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader .stroke{
    background: #f1f1f1;
    height: 120%;
    width: 8px;
    border-radius: 50px;
    margin: 0 5px;
    animation: animate 1s linear infinite;
}

@keyframes animate {
    30% {
        height: 20%;
        background: #79397d;
    }

    50% {
        height: 50%;
        background: #93438b;
    }
  
    100% {
        background: #87267a;
        height: 100%;
    }
}

.stroke:nth-child(1){
    animation-delay: 0s;
}

.stroke:nth-child(2){
    animation-delay: 0.6s;
}

.stroke:nth-child(3){
    animation-delay: 0.2s;
}

.stroke:nth-child(4){
    animation-delay: 0.4s;
}

.stroke:nth-child(5){
    animation-delay: 0.8s;
}

.stroke:nth-child(6){
    animation-delay: 0.4s;
}

.stroke:nth-child(7){
    animation-delay: 0.2s;
}

.stroke:nth-child(8){
    animation-delay: 0.6s;
}

.stroke:nth-child(9){
    animation-delay: 0s;
}
</style>

</html>
